spring.application.name=day38-backend

server.port=3000

s3.access.key=DO00CRDPT9RRHNJKKMLZ
s3.secret.key=R3sfICwPPFrU7Ucjq1FHM6sUZEjoxZJnkw1W+jsx62k

spring.datasource.url=jdbc:mysql://localhost:3306/mymedia
spring.datasource.username=fred
spring.datasource.password=fred