spring.application.name=day38-backend

server.port=3000

s3.access.key=
s3.secret.key=

spring.datasource.url=jdbc:mysql://localhost:3306/mymedia
spring.datasource.username=fred
spring.datasource.password=fred